<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Paddle</title>

    <!--JQUERY-->
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- END JQUERY-->

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- END BOOTSTRAP-->

    <link rel="stylesheet" href="css/style.css"/>

    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="jumbotron header">
            <h1 class="header-text">Card Game</h1>
        </div>
    </div>
    <div class="row content">
        <div class="enemy-mana">
            <div class="col">
                <div class="school">
                    <span class="school-name" data="fire">Огонь</span>
                    <span class="mana">0</span>
                </div>
            </div>
            <div class="col">
                <div class="school">
                    <span class="school-name" data="water">Вода</span>
                    <span class="mana">0</span>
                </div>
            </div>
            <div class="col">
                <div class="school">
                    <span class="school-name" data="air">Воздух</span>
                    <span class="mana">0</span>
                </div>
            </div>
            <div class="col">
                <div class="school">
                    <span class="school-name" data="earth">Земля</span>
                    <span class="mana">0</span>
                </div>
            </div>
            <div class="col">
                <div class="school">
                    <span class="school-name" data="spirit">Дух</span>
                    <span class="mana">0</span>
                </div>
            </div>
        </div>
        <div class="battle-field">
            <div id="players-hp">
                <div id="enemy-hp"><span>60</span></div>
                <div id="player-hp"><span>60</span></div>
            </div>
            <div class="b-enemy-cards">
                <div class="b-card"></div>
                <div class="b-card"></div>
                <div class="b-card"></div>
                <div class="b-card"></div>
                <div class="b-card"></div>
                <div class="b-card"></div>
            </div>
            <div class="b-player-cards">
                <div class="b-card"></div>
                <div class="b-card"></div>
                <div class="b-card"></div>
                <div class="b-card"></div>
                <div class="b-card"></div>
                <div class="b-card"></div>
            </div>
        </div>
        <div class="player-mana">
            <div class="col">
                <div class="school">
                    <span class="school-name" data="fire">Огонь</span>
                    <span class="mana">0</span>
                </div>
            </div>
            <div class="col">
                <div class="school">
                    <span class="school-name" data="water">Вода</span>
                    <span class="mana">0</span>
                </div>
            </div>
            <div class="col">
                <div class="school">
                    <span class="school-name" data="air">Воздух</span>
                    <span class="mana">0</span>
                </div>
            </div>
            <div class="col">
                <div class="school">
                    <span class="school-name" data="earth">Земля</span>
                    <span class="mana">0</span>
                </div>
            </div>
            <div class="col">
                <div class="school">
                    <span class="school-name" data="spirit">Дух</span>
                    <span class="mana">0</span>
                </div>
            </div>
        </div>

        <div class="player-cards">
            <div class="col" data="fire">
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
            </div>
            <div class="col" data="water">
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
            </div>
            <div class="col" data="air">
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
            </div>
            <div class="col" data="earth">
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
            </div>
            <div class="col" data="spirit">
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
                <div class="p-card"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>