<html>
<head>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script>
        var a = [
                    [1, 2, 3],
                    [4, 5, 6]
                ],
                temp;

        temp = $.extend(true, [], a);
        console.log(a);
        console.log(temp);
        temp[0][0] = 33;
        console.log(a);
        console.log(temp);


    </script>
</head>
<body>

</body>
</html>